
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/file_management
spring.datasource.username=root
spring.datasource.password=root

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl