spring.profiles.active=dev

#pagehelper??????
pagehelper.helperDialect= mysql
pagehelper.reasonable= true
pagehelper.supportMethodsArguments= true
pagehelper.params= count=countSql

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB